{
  "name": "fis-optimizer-pngcrush",
  "version": "0.0.2",
  "description": "pngcrush on fis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiangshouding/fis-optimizer-pngcrush.git"
  },
  "keywords": [ "fis", "pngcrush", "node-pngcrush", "png", "image" ],
  "dependencies": {
      "node-pngcrush": "0.0.4"
  },
  "author": "xiangshouding <xiangshouding@baidu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiangshouding/fis-optimizer-pngcrush/issues"
  }
}